# 4_HexViewer

./: README.md  build.gradle
app/: build.gradle
app/production/release/: output-metadata.json
app/production/release/baselineProfiles/0/: app-production-release.dm
app/production/release/baselineProfiles/1/: app-production-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxyjoy/hexviewer/: ApplicationCtx.java  BaseActivity.java  MyApplication.java
app/src/main/java/com/galaxyjoy/hexviewer/archive/: BaseActivity.kt
app/src/main/java/com/galaxyjoy/hexviewer/ext/: Activity.kt  ApplovinUtils.java  Context.kt  RoyUtils.java
app/src/main/java/com/galaxyjoy/hexviewer/models/: FileData.java  LineEntries.java  LineEntry.java  ListSettings.java  RecentlyOpened.java  SettingsKeys.java  UriData.java
app/src/main/java/com/galaxyjoy/hexviewer/sdkadbmob/: AdMobManager.kt
app/src/main/java/com/galaxyjoy/hexviewer/ui/act/: AboutActivity.kt  AbstractBaseMainActivity.java  ActAbstractBaseMain.java  ActLineUpdate.java  ActLogs.java  ActMain.java  ActPartialOpen.java  ActRecentlyOpen.java  LineUpdateActivity.java  LogsActivity.java  MainAct.java  MainActivity.java  PartialOpenActivity.java  RecentlyOpenActivity.java  SplashActivity.java
app/src/main/java/com/galaxyjoy/hexviewer/ui/activities/: AbstractBaseMainActivity.java  LineUpdateActivity.java  LogsActivity.java  MainActivity.java  PartialOpenActivity.java  RecentlyOpenActivity.java
app/src/main/java/com/galaxyjoy/hexviewer/ui/adapters/: HexTextArrayAdapter.java  LineUpdateHexArrayAdapter.java  PlainTextListArrayAdapter.java  RecentlyOpenRecyclerAdapter.java  SearchableListArrayAdapter.java
app/src/main/java/com/galaxyjoy/hexviewer/ui/adt/: AdtHexTextArray.java  AdtLineUpdateHexArray.java  AdtPlainTextListArray.java  AdtRecentlyOpenRecycler.java  AdtSearchableListArray.java  HexTextArrayAdapter.java  HexTextArrayAdt.java  LineUpdateHexArrayAdapter.java  PlainTextListArrayAdapter.java  PlainTextListArrayAdt.java  RecentlyOpenRecyclerAdapter.java  SearchableListArrayAdapter.java
app/src/main/java/com/galaxyjoy/hexviewer/ui/dialog/: GoToDialog.java  SaveDialog.java
app/src/main/java/com/galaxyjoy/hexviewer/util/: SysHelper.java
app/src/main/java/com/galaxyjoy/hexviewer/utils/: SysHelper.java
app/src/main/res/color/: accent_color_enabled.xml  text_color_enabled.xml  text_color_primary_enabled.xml  text_color_secondary_enabled.xml
app/src/main/res/drawable/: button_gradient.xml  ic_circular_progress_view.xml  ic_clear_all.xml  ic_expand_less.xml  ic_expand_more.xml  ic_redo.xml  ic_redo_disabled.xml  ic_share.xml  ic_undo.xml  ic_undo_disabled.xml  rounded_blue_bg.xml  shape_rounded_border.xml  startup.xml
app/src/main/res/layout/: act_line_update.xml  act_logs.xml  act_main.xml  act_partial_open.xml  act_recently_open.xml  act_settings.xml  activity_about.xml  activity_line_update.xml  activity_main.xml  activity_partial_open.xml  activity_splash.xml  circular_progress.xml  content_dialog_pref_input.xml  content_dialog_restore.xml  dlg_content_dialog_go_to.xml  dlg_content_dialog_pref_input.xml  dlg_content_dialog_restore.xml  dlg_content_dialog_save.xml  dlg_main_popup.xml  layout_ad_banner.xml  main_popup.xml  v_circular_progress.xml  v_listview_hex_row.xml  v_listview_simple_row.xml  v_progress_dialog.xml  v_recyclerview_recently_open.xml  v_refresh_action_view_delete.xml  v_refresh_action_view_select_all.xml
app/src/main/res/menu/: line_update.xml  logs.xml  main.xml  main_hex_multi_choice.xml  main_plain_multi_choice.xml  menu_line_update.xml  menu_logs.xml  menu_main.xml  menu_main_hex_multi_choice.xml  menu_main_plain_multi_choice.xml  menu_partial_open.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ldrtl/: dimens.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref.xml  pref_lists_landscape.xml  pref_lists_portrait.xml
(+104 files in other folders)
