// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id 'kotlin-android' // Thêm plugin kotlin-android
//    id 'kotlin-android-extensions' // Plugin hỗ trợ các tiện ích mở rộng của Android
}
