plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.galaxyjoy.hexviewer'
    compileSdk 35
    defaultConfig {
        //fr.ralala.hexviewer
        applicationId "com.galaxyjoy.hexviewer"
        minSdk 23
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 20250510
        versionName '2025.05.10'
        vectorDrawables {
            useSupportLibrary true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.3.2'
    }
    signingConfigs {
        release {
            storeFile file("key/keystore.jks")
            storePassword "27072000"
            keyAlias "mckimquyen"
            keyPassword "27072000"
        }
    }
    buildTypes {
        release {
            // nhớ kiểm tra APPLICATION_ID trong manifest
            buildConfigField "String", "ADMOB_BANNER_ID", "\"ca-app-pub-3612191981543807/5282471019\""
            buildConfigField "String", "ADMOB_INTERSTITIAL_ID", "\"ca-app-pub-3612191981543807/2777620817\""
            buildConfigField "String", "ADMOB_APP_OPEN_ID", "\"ca-app-pub-3612191981543807/4547973843\""

            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "ADMOB_BANNER_ID", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_INTERSTITIAL_ID", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ADMOB_APP_OPEN_ID", "\"ca-app-pub-3940256099942544/9257395921\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
        }
    }
    buildFeatures {
        compose false
    }
    lint {
        abortOnError false
    }
    flavorDimensions.add("type")
    productFlavors {
        dev {
            buildConfigField "Boolean", "build_debug", "true"
            dimension "type"
            buildConfigField("String", "FLAVOR_buildEnv", '"dev"')

//            resValue("string", "SDK_KEY", "e75FnQfS9XTTqM1Kne69U7PW_MBgAnGQTFvtwVVui6kRPKs5L7ws9twr5IQWwVfzPKZ5pF2IfDa7lguMgGlCyt")
//            resValue("string", "BANNER", "aa53ac5866596140")
//            resValue("string", "INTER", "580476ed6f6e6d5b")
//            resValue("string", "EnableAdInter", "true")
//            resValue("string", "EnableAdBanner", "true")
        }
        production {
            buildConfigField "Boolean", "build_debug", "false"
            dimension "type"
            buildConfigField("String", "FLAVOR_buildEnv", '"prod"')

//            resValue("string", "SDK_KEY", "e75FnQfS9XTTqM1Kne69U7PW_MBgAnGQTFvtwVVui6kRPKs5L7ws9twr5IQWwVfzPKZ5pF2IfDa7lguMgGlCyt")
//            resValue("string", "BANNER", "aa53ac5866596140")
//            resValue("string", "INTER", "580476ed6f6e6d5b")
//            resValue("string", "EnableAdInter", "true")
//            resValue("string", "EnableAdBanner", "true")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.emoji:emoji:1.1.0"
    implementation "com.android.support:support-emoji-bundled:$version"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.core:core-ktx:1.16.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    implementation "com.airbnb.android:lottie:6.5.2"
    implementation("com.google.android.play:review:2.0.1")
    implementation("com.google.android.play:review-ktx:2.0.1")
    implementation("com.google.android.gms:play-services-ads:23.3.0")
}
