<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/containerUndo"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/actionUndo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/content_description_undo"
                    android:src="@drawable/ic_undo_disabled"
                    android:text="@null"
                    app:tint="@color/colorPrimary" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/containerRedo"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/actionRedo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/content_description_redo"
                    android:src="@drawable/ic_redo_disabled"
                    android:text="@null"
                    app:tint="@color/colorPrimary" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/actionOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/action_open_title"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="@dimen/main_popup_items_textSize" />

        <TextView
            android:id="@+id/actionOpenSequential"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/action_open_sequential_title"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="@dimen/main_popup_items_textSize" />

        <TextView
            android:id="@+id/actionRecentlyOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/action_recently_open_title"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="@dimen/main_popup_items_textSize" />

        <LinearLayout
            android:id="@+id/actionPlainTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/actionPlainTextTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="@string/action_plain_text_title"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="@dimen/main_popup_items_textSize" />

            <CheckBox
                android:id="@+id/actionPlainTextCb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionLineNumbersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/actionLineNumbersTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="@string/action_line_numbers_title"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="@dimen/main_popup_items_textSize" />

            <CheckBox
                android:id="@+id/actionLineNumbersCb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />
        </LinearLayout>

        <TextView
            android:id="@+id/actionGoTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/action_go_to_address"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="@dimen/main_popup_items_textSize" />

        <TextView
            android:id="@+id/actionSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/action_save_title"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="@dimen/main_popup_items_textSize" />

        <TextView
            android:id="@+id/actionSaveAs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/action_save_as_title"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="@dimen/main_popup_items_textSize" />

        <TextView
            android:id="@+id/actionClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/action_close_title"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="@dimen/main_popup_items_textSize" />

        <TextView
            android:id="@+id/actionSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/action_settings_title"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="@dimen/main_popup_items_textSize" />

        <TextView
            android:id="@+id/actionRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/rate_app"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="@dimen/main_popup_items_textSize" />

        <TextView
            android:id="@+id/actionMoreApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/more_apps"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="@dimen/main_popup_items_textSize" />

        <TextView
            android:id="@+id/actionShareApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/share_this_app"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="@dimen/main_popup_items_textSize" />

        <TextView
            android:id="@+id/actionGithubOriginal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/source_code_original"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="@dimen/main_popup_items_textSize" />

        <TextView
            android:id="@+id/actionGithubFork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="@string/source_code_forked_version"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="@dimen/main_popup_items_textSize" />
    </LinearLayout>
</ScrollView>
